{
  "name": "merge-env",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/teamhunch/merge-env.git"
  },
  "author": "ertrzyiks <mateusz.derks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.0",
    "for-each": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  }
}
